<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.androidfinalproject.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" >
        <argument
            android:name="ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/submitClanInfoFragment"
        android:name="com.example.androidfinalproject.SubmitClanInfoFragment"
        android:label="SubmitClanInfoFragment" >
        <action
            android:id="@+id/action_submitClanInfoFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.androidfinalproject.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_submitPlayerInfoFragment"
            app:destination="@id/submitPlayerInfoFragment" />
        <action
            android:id="@+id/action_startFragment_to_submitClanInfoFragment"
            app:destination="@id/submitClanInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitPlayerInfoFragment"
        android:name="com.example.androidfinalproject.SubmitPlayerInfoFragment"
        android:label="fragment_submit_clan_info"
        tools:layout="@layout/fragment_submit_clan_info" >
        <action
            android:id="@+id/action_submitPlayerInfoFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
</navigation>